==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 234]                  --
├─Sequential: 1-1                        [1, 64, 32, 126]          --
│    └─Conv2d: 2-1                       [1, 64, 64, 251]          3,200
│    └─BatchNorm2d: 2-2                  [1, 64, 64, 251]          128
│    └─ReLU: 2-3                         [1, 64, 64, 251]          --
│    └─MaxPool2d: 2-4                    [1, 64, 32, 126]          --
├─Sequential: 1-2                        [1, 64, 32, 126]          --
│    └─Residual: 2-5                     [1, 64, 32, 126]          --
│    │    └─Conv2d: 3-1                  [1, 64, 32, 126]          36,928
│    │    └─BatchNorm2d: 3-2             [1, 64, 32, 126]          128
│    │    └─Conv2d: 3-3                  [1, 64, 32, 126]          36,928
│    │    └─BatchNorm2d: 3-4             [1, 64, 32, 126]          128
│    └─Residual: 2-6                     [1, 64, 32, 126]          --
│    │    └─Conv2d: 3-5                  [1, 64, 32, 126]          36,928
│    │    └─BatchNorm2d: 3-6             [1, 64, 32, 126]          128
│    │    └─Conv2d: 3-7                  [1, 64, 32, 126]          36,928
│    │    └─BatchNorm2d: 3-8             [1, 64, 32, 126]          128
├─Sequential: 1-3                        [1, 128, 16, 63]          --
│    └─Residual: 2-7                     [1, 128, 16, 63]          --
│    │    └─Conv2d: 3-9                  [1, 128, 16, 63]          73,856
│    │    └─BatchNorm2d: 3-10            [1, 128, 16, 63]          256
│    │    └─Conv2d: 3-11                 [1, 128, 16, 63]          147,584
│    │    └─BatchNorm2d: 3-12            [1, 128, 16, 63]          256
│    │    └─Conv2d: 3-13                 [1, 128, 16, 63]          8,320
│    │    └─BatchNorm2d: 3-14            [1, 128, 16, 63]          256
│    └─Residual: 2-8                     [1, 128, 16, 63]          --
│    │    └─Conv2d: 3-15                 [1, 128, 16, 63]          147,584
│    │    └─BatchNorm2d: 3-16            [1, 128, 16, 63]          256
│    │    └─Conv2d: 3-17                 [1, 128, 16, 63]          147,584
│    │    └─BatchNorm2d: 3-18            [1, 128, 16, 63]          256
├─Sequential: 1-4                        [1, 256, 8, 32]           --
│    └─Residual: 2-9                     [1, 256, 8, 32]           --
│    │    └─Conv2d: 3-19                 [1, 256, 8, 32]           295,168
│    │    └─BatchNorm2d: 3-20            [1, 256, 8, 32]           512
│    │    └─Conv2d: 3-21                 [1, 256, 8, 32]           590,080
│    │    └─BatchNorm2d: 3-22            [1, 256, 8, 32]           512
│    │    └─Conv2d: 3-23                 [1, 256, 8, 32]           33,024
│    │    └─BatchNorm2d: 3-24            [1, 256, 8, 32]           512
│    └─Residual: 2-10                    [1, 256, 8, 32]           --
│    │    └─Conv2d: 3-25                 [1, 256, 8, 32]           590,080
│    │    └─BatchNorm2d: 3-26            [1, 256, 8, 32]           512
│    │    └─Conv2d: 3-27                 [1, 256, 8, 32]           590,080
│    │    └─BatchNorm2d: 3-28            [1, 256, 8, 32]           512
├─Sequential: 1-5                        [1, 512, 4, 16]           --
│    └─Residual: 2-11                    [1, 512, 4, 16]           --
│    │    └─Conv2d: 3-29                 [1, 512, 4, 16]           1,180,160
│    │    └─BatchNorm2d: 3-30            [1, 512, 4, 16]           1,024
│    │    └─Conv2d: 3-31                 [1, 512, 4, 16]           2,359,808
│    │    └─BatchNorm2d: 3-32            [1, 512, 4, 16]           1,024
│    │    └─Conv2d: 3-33                 [1, 512, 4, 16]           131,584
│    │    └─BatchNorm2d: 3-34            [1, 512, 4, 16]           1,024
│    └─Residual: 2-12                    [1, 512, 4, 16]           --
│    │    └─Conv2d: 3-35                 [1, 512, 4, 16]           2,359,808
│    │    └─BatchNorm2d: 3-36            [1, 512, 4, 16]           1,024
│    │    └─Conv2d: 3-37                 [1, 512, 4, 16]           2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 4, 16]           1,024
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Flatten: 1-7                           [1, 512]                  --
├─Linear: 1-8                            [1, 234]                  120,042
==========================================================================================
Total params: 11,295,082
Trainable params: 11,295,082
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.25
==========================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 51.15
Params size (MB): 45.18
Estimated Total Size (MB): 96.59
==========================================================================================





Epoch 1, Train loss 0.03, Train accuracy 99.35, Validation loss 0.02, Validation accuracy 99.56
Best Validation Accuracy 99.56, Epoch: 1, Training Time: 698.66s
